<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>One page website template for multipurpose website</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8" />
     <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="mz,mzcreatives,creatives,template,website,onepage,webdesign,portfolio,build website,themeforest" />
    <meta name="description" content="Now you can buy or use template from themeforest design by mzcreatives" />
    <meta property="og:title" content="One page website template for multipurpose website" />


     <!---Common css---->
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <!----Media queries css--->
         <link href="css/style.css" type="text/css" rel="stylesheet" />
         <link href="css/theme1024.css" rel="stylesheet" type="text/css" />
        <link href="css/theme990.css" rel="stylesheet" type="text/css" />
        <link href="css/theme768.css" rel="stylesheet" type="text/css" />
        <link href="css/theme480.css" rel="stylesheet" type="text/css" />
        <link href="css/theme320.css" rel="stylesheet" type="text/css" />
        <link href="css/theme319.css" rel="stylesheet" type="text/css" />
    <link href="css/quickweb.css" rel="stylesheet" type="text/css" />
     <link href="fonts/style.css" rel="stylesheet" type="text/css" />   
   <link href="css/slider_css.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'/>


    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/plugin.js"></script>
</head>
<body>
    <div class="main">
                    <header class="header">
                <div class="container">
                    <div class="col-12">
                    <div class="col-4 mb-11 logo-set">
                        <div class="logo"><img src="image/minhba.png" alt="test image" width="60" height="60" /></div>

                    </div>

                    <nav class="mob-menu-icon mb-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </nav>

                        
                    <nav class="col-8 menu mob-menu pull-right">
                        
                         <nav class="mob-menu-icon" style="padding: 26px 26px;width: 100%;box-sizing: border-box;border-bottom:2px solid #1565C0; ">
                        
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>

                    </nav>
                       <style>
    nav {
        display: flex;
        justify-content: center;
        width: 100%; /* Thanh điều hướng phù hợp với chiều rộng của trang */
    }

    .menu-item-box {
        width: 50%; /* Đặt chiều rộng cho mỗi mục dựa trên số lượng mục (7 mục) */
        margin: 0; /* Loại bỏ khoảng cách dư thừa */
        padding: 20px 0;
    }

    .menu-link {
        text-decoration: none;
        color: black;
        font-size: 15px; /* Giảm kích thước phông chữ */
        white-space: nowrap; /* Đảm bảo văn bản không xuống dòng */
    }
</style>

<nav>
    <div class="menu-item-box center"><a href="#home" class="menu-link">Trang chủ</a></div>
    <div class="menu-item-box center"><a href="spederum-main/spederum-main/root/chuweb/Code Web HTML+CSS giới thiệu bản thân cực đẹp (Bootstrap)/capture/index.html" class="menu-link">Chủ web</a></div>
    <div class="menu-item-box center"><a href="spederum-main/spederum-main/root/index.html" class="menu-link">Trường Đại học Vinh</a></div>
    <div class="menu-item-box center"><a href="spederum-main/spederum-main/root/index.html" class="menu-link">Trường Sư Phạm</a></div>
    <div class="menu-item-box center"><a href="spederum-main/spederum-main/root/index.html" class="menu-link">Khoa Ngữ Văn</a></div>
    <div class="menu-item-box center"><a href="spederum-main/spederum-main/root/index.html" class="menu-link">Video</a></div>
</nav>

                        

                        </nav>
                        


                       

                    </div>
                        </div>
                    </header>
                    <section class="banner top" id="home" style="background-image:url(image/lj.jpg);
                    background-size: 100% auto; 
                    background-repeat: repeat no-repeat;">
                    <div class="texture">
                    <div class="container">
                       <div class="col-5 mb-12 mb-center banner-box">
                           
                        <!DOCTYPE html>
                        <html lang="vi">
                        
                        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Văn bản nghệ thuật</title>
                <style>
                    .banner_line1 {
                        font-family: 'Brush Script MT', cursive; /* Kiểu chữ nghệ thuật */
                        font-size: 36px; /* Kích thước chữ lớn */
                        color: #c5a7a7; /* Màu xanh dương */
                        text-shadow: 3px 3px 5px rgba(10, 9, 9, 0.3); /* Hiệu ứng bóng cho chữ */
                        letter-spacing: 2px; /* Khoảng cách giữa các chữ cái */
                    }
                </style>
            </head>
            
            <body>
            </body>
            
            </html>
               <div    class="mb-center mb-12">
           </div>
            <div class="col-7 mb-12 banner-image"  style="position:relative;"><!--<img src="image/banner2_image.png"  />--></div>
        </div>
            </div>
       <!--  <div class="col-12 banner-extra-div color-black-s-light">
 
    </div>-->
    </section>

   
    <!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục trang</title>
    <style>
        /* Định dạng CSS cho thẻ cha */
        .container {
            display: flex; /* Sử dụng flex để sắp xếp các thẻ con cạnh nhau */
            flex-wrap: wrap; /* Cho phép các thẻ con xuống dòng khi không đủ chỗ */
        }

        /* Định dạng tiêu đề */
        .main-title {
            text-align: center; /* Căn giữa tiêu đề */
            width: 100%; /* Đảm bảo tiêu đề chiếm đủ chiều rộng */
            margin-bottom: 16px; /* Khoảng cách dưới tiêu đề */
        }

        /* Định dạng các thẻ con */
        .col-8.about-image {
            flex: 2; /* Chiếm 2 phần trong hệ thống flex */
        }

        .col-4.padding-lr {
            flex: 1; /* Chiếm 1 phần trong hệ thống flex */
        }

        /* Định dạng hình ảnh */
        .col-8.about-image img {
            width: 100%; /* Chiều rộng của bức ảnh là 100% của chiều rộng thẻ cha */
            height: auto; /* Chiều cao tự điều chỉnh để giữ tỷ lệ khung hình ban đầu */
        }
    </style>
</head>

<body>
    <section class="choose-theme section-padding color-white" id="about">
        <div class="container">
            <div class="main-title font-color-m-light">Trường đại học Vinh</div>
            <p class="main-content">Trường Đại học Vinh đã thành lập được 65 năm cho đến nay kể từ khi ra đời năm 1959. Đại học Vinh mang trong mình sứ mệnh là đào tạo nguồn nhân lực chất lượng cao, dẫn dắt sự phát triển giáo dục và đào tạo của khu vực Bắc Trung Bộ…</p>
            <div class="col-8 about-image">
                <img src="https://vinhuni.edu.vn/Upload/images/31-12-2021/anh01.png" style="" />
            </div>
            <div class="col-4 padding-lr">
                <div class="sub-title font-color-s-light"></div>
                <div class="content-box">
                    Hiện nay, Trường Đại học Vinh được xếp vào danh sách trường đại học trọng điểm quốc gia Việt Nam, đang được đầu tư phát triển thành Đại học...
                </div>
                <a href="spederum-main/spederum-main/root/index.html">
                    <div class="view-template">Truy cập</div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>

</section>
<section class="call-action section-padding" style="background-color: lightblue;">
    <div class="container">
        <div class="col-8">
            <div class="call-title">Trang web chính thức</div>
        </div>
        <div class="col-4 padding-tb">
            <div class="call-action-but" style="text-align:center;"><a href="spederum-main/spederum-main/root/index.html">Truy cập</a></div>
        </div>
    </div>
</div>

    
    

    <!DOCTYPE html>
    <html lang="vi">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bố cục trang</title>
        <style>
            /* Định dạng CSS cho thẻ cha */
            .container {
                display: flex; /* Sử dụng flex để sắp xếp các thẻ con cạnh nhau */
                flex-wrap: wrap; /* Cho phép các thẻ con xuống dòng khi không đủ chỗ */
            }
    
            /* Định dạng tiêu đề */
            .main-title {
                text-align: center; /* Căn giữa tiêu đề */
                width: 100%; /* Đảm bảo tiêu đề chiếm đủ chiều rộng */
                margin-bottom: 16px; /* Khoảng cách dưới tiêu đề */
            }
    
            /* Định dạng các thẻ con */
            .col-8.about-image {
                flex: 2; /* Chiếm 2 phần trong hệ thống flex */
            }
    
            .col-4.padding-lr {
                flex: 1; /* Chiếm 1 phần trong hệ thống flex */
            }
    
            /* Định dạng hình ảnh */
            .col-8.about-image img {
                width: 100%; /* Chiều rộng của bức ảnh là 100% của chiều rộng thẻ cha */
                height: auto; /* Chiều cao tự điều chỉnh để giữ tỷ lệ khung hình ban đầu */
            }
        </style>
    </head>
    
    <body>
        <section class="choose-theme section-padding color-white" id="nn">
            <div class="container">
                <div class="main-title font-color-m-light">Trường Sư Phạm</div>
                <p class="main-content">Trường Sư phạm - Trường Đại học Vinh là một đơn vị đào tạo thuộc Trường Đại học Vinh- một trường đại học trọng điểm quốc gia của Việt Nam, được thành lập vào năm 1959 với tên gọi Phân hiệu Đại học Sư phạm Vinh. </p>
                <div class="col-8 about-image">
                    <img src="spederum-main/spederum-main/root/assets/images/bb.jpg" style="" />
                </div>
                <div class="col-4 padding-lr">
                    <div class="sub-title font-color-s-light"></div>
                    <div class="content-box">
                        Lịch sử hình thành, các khoa thuộc, thành tích, các hoạt động nổi bật của trường.....
                    </div>
                    <a href="spederum-main/spederum-main/root/index.html">
                        <div class="view-template">Truy cập</div>
                    </a>
                </div>
           
                
            </div>
        </section>
        <section class="call-action section-padding" style="background-color: lightblue;">
            <div class="container">
                <div class="col-8">
                    <div class="call-title">Giảng viên khoa Ngữ Văn</div>
                </div>
                <div class="col-4 padding-tb">
                    <div class="call-action-but" style="text-align:center;"><a href="spederum-main/spederum-main/root/giangvien.html">Truy cập</a></div>
                </div>
            </div>
        </section>
        
                </div>
        </div>
        <!DOCTYPE html>
    <html lang="vi">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bố cục trang</title>
        <style>
            /* Định dạng CSS cho thẻ cha */
            .container {
                display: flex; /* Sử dụng flex để sắp xếp các thẻ con cạnh nhau */
                flex-wrap: wrap; /* Cho phép các thẻ con xuống dòng khi không đủ chỗ */
            }
    
            /* Định dạng tiêu đề */
            .main-title {
                text-align: center; /* Căn giữa tiêu đề */
                width: 100%; /* Đảm bảo tiêu đề chiếm đủ chiều rộng */
                margin-bottom: 16px; /* Khoảng cách dưới tiêu đề */
            }
    
            /* Định dạng các thẻ con */
            .col-8.about-image {
                flex: 2; /* Chiếm 2 phần trong hệ thống flex */
            }
    
            .col-4.padding-lr {
                flex: 1; /* Chiếm 1 phần trong hệ thống flex */
            }
    
            /* Định dạng hình ảnh */
            .col-8.about-image img {
                width: 100%; /* Chiều rộng của bức ảnh là 100% của chiều rộng thẻ cha */
                height: auto; /* Chiều cao tự điều chỉnh để giữ tỷ lệ khung hình ban đầu */
            }
        </style>
    </head>
    
    <body>
        <section class="choose-theme section-padding color-white" id="about">
            <div class="container">
                <div class="main-title font-color-m-light">Khoa Ngữ Văn</div>
                <p class="main-content">Khoa Ngữ Văn là một trong hai khoa đầu tiên có lịch sử gắn bó lâu dài với trường Đại học Vinh. Đội ngũ cán bộ giảng viên của khoa hiện có 18 ng­ười, với 2 PGS.TS, 14 TS, 2 ThS, đảm nhiệm một khối lượng công việc lớn, từ đào tạo đến nghiên cứu khoa học. Với tinh thần đầy nhiệt huyết và giàu kinh nghiệm, các thầy cô đã chắp cánh tiếp nối biết bao ước mơ, hoài bão của rất nhiều bạn trẻ! </p>
                <div class="col-8 about-image">
                    <img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t39.30808-6/394413920_873894660905952_1991360549009580845_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHeoqg9T6ImECbdsrCEBM5vLY_HYls0bzUtj8diWzRvNa2JIOqfeWGrE0sQe8L-ftXamz6PC9Q28XuhbWcNovet&_nc_ohc=J6EUTuSdAUAAb5EJ0Bc&_nc_ht=scontent.fhan5-10.fna&cb_e2o_trans=q&oh=00_AfByg8q79GnofI7m5v_3r1uM6TEYf44EueFV6sAJUfxg0A&oe=662D9B23" style="" />
                </div>
                <div class="col-4 padding-lr">
                    <div class="sub-title font-color-s-light"></div>
                    <div class="content-box">
                        Lịch sử hình thành, Giảng viên, thành tích, các hoạt động nổi bật của khoa.....
                    </div>
                    <a href="spederum-main/spederum-main/root/index.html">
                        <div class="view-template">Truy cập</div>
                    </a>
                </div>
           
                
          



        <!--<section class="key-feature section-padding color-white">
        <div class="container">
              <div class="main-title font-color-m-light">Features for Your Online Business</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>

            <div class="col-5  padding-lr" >
               <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-monitor"></i></div>
                   <div class="col-10 content-box">
                       <div class="feature-name">Resposive design</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
                  
               </div>

                <div class="col-12 feature-box" style="padding:5px 0px;">
                    
                   <div class="col-2 feature-icon"><i class="quickweb-icon-chart-pie-1"></i></div>
                 <div class="col-10 content-box">
                       <div class="feature-name">Easy Customization</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

                  <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-sliders"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Step to Step Guide</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>
                <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-cloud-1"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Secure and Reliable</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

            </div>
            
            <div class="col-7" style="">
                <div class="col-12 feature-img center" style="">
                <img src="image/monitor.png" /></div>
            </div>
        </div>
    </section>-->
    
        </div>
    
        </section>

        </div>
    <script type="text/javascript">
        thumb_slider({

            thumbs_to_show: 1,
            thumbs_to_move: 1,
            thumbs_width: 0,
            thumbs_count: 0,
            timeout: 10000,
            parent_id: "main_slider",
            container_class: "thumb_slider",
            thumb_class: "thumbs",
            spacing: 0,
            processing: false,
            hover: false,
            next_class: "next",
            prev_class: "prev",
            timer: setTimeout(function () { })

        });
    </script>
</body>
</html>
